{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WAGEHAYED\\MS22;Initial catalog=TestApiJWT;User ID=sa;Password=P@ssw0rd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "N7bfyUYrC0SNMEmt5PZRybxQxXpEMY4tOiXOVk5tTjo=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": "3"
  }
}
